.box {
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.10);
    -moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.10);
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.10);
    padding:10px 10px;
  }