img {
    width: 100%;
    height: auto;
  }
  .id{
    font-size:11px;
  }
  .button {
    background-color:#44c767;
    border-radius:28px;
    border:1px solid #18ab29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
    text-shadow:0px 1px 0px #4CAF50;
  }
  .button:hover {
    background-color:#5cbf2a;
  }
  .button:active {
    position:relative;
    top:1px;
  }
  .buttonCenter{
    text-align: center;
    display: inline-block;
    margin: 10px;
    width: 100%;
  }
  .name{
    font-size: 18px;
    font-weight: bold;
  }
  .table table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .table table td, .table table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .table table tr:nth-child(even){background-color: #f2f2f2;}
  
  .table table tr:hover {background-color: #ddd;}
  
  .table table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }